<!doctype html>
<html>

<head>

    <meta charset="utf-8"/>
    <title>Secret Santa Pairing</title>

    <script src="vendors/Lodash-3.10.1.js"></script>
    <script src="vendors/Cryptojs.aes-3.1.2.js"></script>

    <style>

        * {
            box-sizing: border-box;
        }

        html, body, .main {
            margin: 0;

            width: 100%;
            height: 100%;

            padding: 0;
        }

        body {
            background: url(./assets/snow.png), url(./assets/santa.png), url(./assets/snow.png), radial-gradient(#FB3B3B, #EF3D3D);
            background-repeat: repeat, no-repeat, repeat, no-repeat;

            animation-name: snow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            font-family: 'Comic Sans MS';
        }

        @keyframes snow {
            from {
                background-position: 130px 40px, bottom right, 0 0, 0 0;
            }
            to {
                background-position: 130px 640px, bottom right, 0 300px, 0 0;
            }
        }

        .spirit-of-christmas {
            display: block;

            position: absolute;
            bottom: 0;
            left: 0;

            padding: 20px;

            font-size: 10px;
            text-decoration: none;

            color: #FFFFFF;
        }

        .main {
            display: flex;
        }

        .wrapper {
            margin: auto;
            padding: 20px;

            background: repeating-linear-gradient(
                    45deg,
                    #5CC48A,
                    #5CC48A 30px,
                    #FFFFFF 30px,
                    #FFFFFF 60px,
                    #EF3D3D 60px,
                    #EF3D3D 90px,
                    #FFFFFF 90px,
                    #FFFFFF 120px
            );

            box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
        }

        .content {
            padding: 40px;

            background: #ffffff;

            text-align: center;
        }

        .title {
            font-size: 30px;
        }

        #pairing-name {
            font-size: 75px;
        }

        #pairing-details {
            margin-bottom: 20px;

            font-size: 20px;
        }

        .reveal-button {
            background-color: #EF3D3D;
            color: white;
            border: none;
            margin-top: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        .reveal-button:hover {
            background-color: #FB3B3B;
        }

    </style>

    <script>

        var hashString = _.chain(location.hash.slice(1).split(/&/g))
                .map(function (item) {
                    if (item) {
                        return item.split(/=/).map(function (str) {
                            return decodeURIComponent(str);
                        });
                    }
                })
                .compact().object().value();

        var name = hashString.name;

        var pairing = CryptoJS.AES.decrypt(hashString.pairing, hashString.key).toString(CryptoJS.enc.Utf8);
        var pairingDefinition = pairing.match(/^([^(]+)(?: (\([^)]+\)))?$/);

    </script>

</head>

<body>

<div class="main">

    <div class="wrapper">
        <div class="content">

            <div class="title">Hi <span id="name"></span>!</div>
            <script>document.getElementById('name').innerText = name</script>
            <br>

            <div>You'll be giving to</div>
            <button id="reveal-button" class="reveal-button">Reveal Name</button>

            <div class="pairing">
                <div id="pairing-name"></div>
                <div id="pairing-details"></div>
            </div>

            <script>
                document.getElementById('reveal-button').addEventListener('click', function () {
                    document.getElementById('pairing-name').innerText = pairingDefinition[1];

                    if (pairingDefinition[2]) {
                        document.getElementById('pairing-details').innerText = pairingDefinition[2];
                    }
                    else {
                        document.getElementById('pairing-details').style.display = 'none';
                    }

                    document.querySelector('.pairing').style.display = 'block';
                    this.style.display = 'none';
                });
            </script>
            <br>

            <div class="title">Merry Christmas!</div>
        </div>
    </div>

    <a href="http://arcanis.github.io/secretsanta/" class="spirit-of-christmas">
        Want to start your own Secret Santa with your friends? Click here to get started!
    </a>

</div>

</body>

</html>
